<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="helloWorld" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800">
    <TextField fx:id="accountTextField" promptText="Kontonummer" />
    <TextField fx:id="nameTextField" promptText="Navn" />
    <TextField fx:id="addressTextField" promptText="Adresse" />
    <TextField fx:id="postCodeTextField" promptText="Postnummer" />
    <TextField fx:id="interestRateTextField" promptText="Rentesats" />
    <HBox>
        <Button fx:id="createButton">Opprett</Button>
        <Button fx:id="cancelButton">Avbryt</Button>
    </HBox>

</VBox>
